<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/tv_welcome_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Close Friends App!"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_below="@+id/tv_welcome_header"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/enterPhoneNumber"
        android:background="@drawable/rounded_edittext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Verification Code"
        android:layout_below="@+id/enterPhoneNumber"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/enterCode"
        android:background="@drawable/rounded_edittext"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Verification Code"
        android:layout_below="@+id/enterCode"
        android:layout_margin="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/sendButton"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
      />

</RelativeLayout>