<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddContactPg">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Close Friends"
    android:id="@+id/text_view"
    android:textStyle="bold"
    android:textSize="40sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add friends by phone number"
        android:id="@+id/add_friends_tv"
        android:layout_below="@+id/text_view"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberEt"
        android:hint="Phone Number"
        android:padding="5dp"
        android:background="@drawable/rounded_edit_text"
        android:textSize="20sp"
        android:layout_below="@+id/add_friends_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:background="@drawable/rounded_button_white"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phoneNumberEt"
        android:textSize="20sp"
        android:text="Submit"/>

</RelativeLayout>