<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc72b"
    tools:context=".LoginActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_friends_txt"
        android:text="WELCOME TO \n CLOSE FRIENDS"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="47sp"
        android:layout_marginTop="60sp"
        android:layout_marginStart="100sp"
        android:fontFamily="cursive"
        android:textColor="#0537ff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/close_friends_txt"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="phone"
        android:hint="Phone Number"
        android:drawableStart="@drawable/ic_phone"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_login"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/phone_number_login"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Password"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password"
        android:layout_below="@+id/password_login"
        android:text="Forget Password?"
        android:layout_marginTop="15sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_below="@id/forget_password"
        android:text = "login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/my_background_colour"
        android:layout_marginVertical="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/need_an_account"
        android:layout_below="@+id/login_button"
        android:text="Need an account?"
        android:layout_marginTop="7dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</RelativeLayout>
