<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = '@android:color/background_light'
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_toolbar"
        layout="@layout/toolbar">
    </include>
    <ListView android:id="@+id/lv_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@+id/chat_toolbar" />

    <LinearLayout android:id="@+id/ll_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/chat_toolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <EditText android:id="@+id/edit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textSize="30sp"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginStart="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Mummy"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_seen"
        android:layout_below="@+id/username"
        android:text="Last Seen"
        android:layout_centerHorizontal="true">
    </TextView>

</RelativeLayout>