<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_parent"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/chat_image"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_name"
            android:layout_toEndOf="@+id/chat_image"
            android:text="Chat Name"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_chats"
            android:text="Chat ..."
            android:layout_below="@id/chat_name"
            android:layout_toEndOf="@id/chat_image"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp" />
    </RelativeLayout>

    



</androidx.cardview.widget.CardView>