<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_parent"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/defaultpic"
        android:id="@+id/profile_image"
        />
    <TextView
        android:id="@+id/show_message_current_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/profile_image"
        android:text="Hello"
        android:padding="8dp"
        android:background="@drawable/chat_bubble_incoming"
        android:textSize="18sp" />
</RelativeLayout>